* {
  font-family: "Inter", sans-serif;
}
body{
  background-color: lightgray;
}
.container {
  background-color: ;
  margin: auto;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.text-btn {
  text-decoration: none;
  color: white;
}
.text-btn:hover{
  transform: scale(1.05);
  transition: 0.8s;
}
.btn-style {
  background-color: blue;
  width: 110px;
  padding: 12px 0px;
  border: none;
  border-radius: 4px;
}
.btn-style:hover{
  background-color: darkblue;
  transform: scale(1.05);
  transition: 0.6s;
}
.card {
  width: 390px;
  background-color: white;
  padding: 10px 20px 30px 20px;
  border-radius: 10px;
}
.card:hover{
  transform: translateY(-5px);
  box-shadow: 5px 5px 10px 5px gray;
  transition: 0.6s;
}
p {
  color: gray;
  word-spacing: 5px;
  font-size: 18px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
@media (max-width: 430px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: 330px;
    margin: auto;
  }
  .container{
    width: 100%;
  }
}
